<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Fashion Website">
        <title>About</title>
        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">
        <!--FOR MOBILE-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!--Google font-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet"type="text/css" href="style.css">
    </head>

    <body>
      <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">-:EASE:-</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link" href="collection.html">Collection</a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="contact.html">Contact Us</a>
          <a class="nav-item nav-link" href="#">&#9825;</a>
          <a class="nav-item nav-link" href="cart.html">&#128722;</a>
        </div>
      </div>
    </nav>

  <section>
    <div class="text-center py-5 container">
      <h1 class="display-4">About Us</h1>
      <hr>
      </div>
  </section>


      <div class="container">
        <p class="justify">Ease is a cutting edge new designer brand that has made its debut in early 2021! Coming to you from the top of Australia, Darwin, NT, our designers seek high and low to give you the perfect fit and the perfect look to make every moment your moment. We aim to give you the best experience, utilising a more modern take on our store using skilled web developers and designers we give you the oppurtunity to look your best and feel your best!</p>
          <p>Big thanks from the whole team!</p>
          <div class="text-center">
          <img src="img/easesignature.png" alt="Ease signature">
              </div>
      </div>




    <!--FOOTER-->
    <footer class="text-center text-muted py-3">
      <p>Copyright Ease 2021</p>
    </footer>
    <!--LINK TO JS-->
      <script src="js/javascript.js"></script>

      <!--Bootstrap JS-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  </html>
