<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Fashion Website">
        <title>Cart</title>
        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">
        <!--FOR MOBILE-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!--Google font-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet"type="text/css" href="style.css">
        <!--LINK TO JS-->
      <script src="js/javascript.js"></script>

    </head>

    <body>
      <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">-:EASE:-</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link" href="collection.html">Collection</a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="contact.html">Contact Us</a>
          <a class="nav-item nav-link" href="#">&#9825;</a>
          <a class="nav-item nav-link" href="cart.html">&#128722;</a>
        </div>
      </div>
    </nav>

    <section>
      <!--wrapper just to make it center and with a margin of 5-->
      <div class="text-center py-5 container">
        <h1 class="display-4">Cart</h1>
        <p class="lead text-muted">Here are all your cart items</p>
        <hr>
      </div>
    </section>


    <!-- start of cart-->
    <div class="small container cart-page">
      <table>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
        </tr>

        <tr>
          <td>
            <div class="cart-info">
              <img class="suede" src="img\Black Faux Suede Chunky High Heel Boots_files\shoes-boots-fli-weismann-01black_2.jpg" >
              <div>
                <p class= "tag"> Black Faux Suede Chunky High Heel Boots</p>
                <button class="remove-button remove-button1">Remove</button>
                <td>$2000.00</td>
                <td><input type="number" value="1"></td>
              </div>
            </div>
          </td>

        </tr>

        <tr>
          <td>
            <div class="cart-info">
              <img class="suede" src="img\Versace Crystal-Encrusted Strapless Mini Dress for Women _ Official Website_files\90_A87641-A237082_A1008_10_Crystal-EncrustedStraplessMiniDress-Dresses-versace-online-store_1_1(1).jpg" >
              <div>
                <p class= "tag"> Crystal-Encrusted Strapless Mini Dress</p>

                <button class="remove-button remove-button1">Remove</button>
              </div>
            </div>
          </td>
          <td >$1500.00</td>
          <td><input type="number" value="1"></td>
        </tr>

        <tr>
          <td>
            <div class="cart-info">
              <img class="suede" src="img\Versace Safety Pin Nappa Leather Jacket for Women _ Official Website_files\90_A85480-A233389_A1008_10_SafetyPinNappaLeatherJacket-JacketsandCoats-versace-online-store_4_1(1).jpg" >
              <div>
                <p class= "tag"> Safety Pin Nappa Leather Jacket</p>

                <button class="remove-button remove-button1">Remove</button>
              </div>
            </div>
          </td>
          <td>$2300.00</td>
          <td><input type="number" value="1"></td>
        </tr>
      </table>

      <div class="total-price">
        <table>
          <tr>
            <td>Subtotal:</td>
            <td>$5500.00</td>
          </tr>
          <tr>
            <td>GST:</td>
            <td>0.00</td>

          </tr>
          <tr>
            <td>Total:</td>
            <td>$5500.00</td>
          </tr>
        </table>

      </div>
      <div class="checkout text-center">
        <input class="check-out check-out1 " type="button" onclick="location.href='checkout-form.html';" value="Continue to checkout">
      </div>
    </div>


    <!--FOOTER-->
    <footer class="text-center text-muted py-3">
      <p>This is a footer</p>
    </footer>

      <!--Bootstrap JS-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  </html>
