<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Fashion Website">
        <title>Collection</title>
        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">
        <!--FOR MOBILE-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!--Google font-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet"type="text/css" href="style.css">
    </head>

    <body>
      <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">-:EASE:-</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link" href="collection.html">Collection</a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="contact.html">Contact Us</a>
          <a class="nav-item nav-link" href="#">&#9825;</a>
          <a class="nav-item nav-link" href="cart.html">&#128722;</a>
        </div>
      </div>
    </nav>

    <section>
      <div class="text-center py-5 container">
        <h1 class="display-4">The Collection</h1>
        <p class="lead text-muted">This is the Dry collection of 2021</p>
        <hr>
      </div>
      </section>
<!--?????-->
    <div class="container fadein">
      <div class="row">
        <div class="col-xl-12">
          <img class="longimage" src="img/placeholder2.svg" alt="aa">
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3">
          <div class="box-260">
            <img class="image" src="img/model6.jpg">
          </div>
          <h4>1</h4>
          </div>
          <div class="col-xl-3">
            <div class="box-260">
              <img class="image" src="img/model7.jpg">
            </div>
            <h4>2</h4>
            </div>
            <div class="col-xl-3">
              <div class="box-260">
                <input class="image" type="image" onclick="location.href='crystalminidress.html';" src="img/Versace Crystal-Encrusted Strapless Mini Dress for Women _ Official Website_files/90_A87641-A237082_A1008_10_Crystal-EncrustedStraplessMiniDress-Dresses-versace-online-store_1_1(1).jpg">
              </div>
              <h4>3</h4>
              </div>
              <div class="col-xl-3">
                <div class="box-260">
                  <img class="image" src="img\Black Faux Suede Chunky High Heel Boots_files\shoes-boots-fli-weismann-01black_1.jpg">
                </div>
                <h4>4</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-3">
                  <div class="box-260">
                    <img class="image" src="img\Versace Low Rise Slim Jeans for Women _ Official Website_files\90_A85450-A236007_A8008_10_LowRiseSlimJeans-Jeans-versace-online-store_3_1(1).jpg">
                  </div>
                  <h4>5</h4>
                  </div>
                  <div class="col-xl-3">
                    <div class="box-260">
                      <img class="image" src="img\Versace Safety Pin Accent Mini Skirt for Women _ Official Website_files\90_A83920-A208429_A1008_15_SafetyPinAccentMiniSkirt-Skirts-versace-online-store_1_1(1).jpg">
                    </div>
                    <h4>6</h4>
                    </div>
                    <div class="col-xl-3">
                      <div class="box-260">
                        <img class="image" src="img\Versace Rose Accent Wool Sweater for Women _ Official Website_files\90_A86877-A235897_A7000_15_RoseAccentWoolJumper-Knitwear-versace-online-store_1_2(1).jpg">
                      </div>
                      <h4>7</h4>
                      </div>
                      <div class="col-xl-3">
                        <div class="box-260">
                          <img class="image" src="img\Versace Medusa Motif Straight Leg Jeans for Women _ Official Website_files\90_A83977-A228580_A8008_10_MedusaMotifStraightLegJeans-Jeans-versace-online-store_3_1(1).jpg">
                        </div>
                        <h4>8</h4>
                        </div>


                  </div>
                </div>


    <!--FOOTER-->
    <footer class="text-center text-muted py-3">
      <p>Copyright Ease 2021</p>
    </footer>
    <!--LINK TO JS-->
      <script src="js/javascript.js"></script>

      <!--Bootstrap JS-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  </html>
