<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Fashion Website">
        <title>Contact</title>
        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">
        <!--FOR MOBILE-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!--Google font-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet"type="text/css" href="style.css">
    </head>

    <body>
      <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">-:EASE:-</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link" href="collection.html">Collection</a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="contact.html">Contact Us</a>
          <a class="nav-item nav-link" href="#">&#9825;</a>
          <a class="nav-item nav-link" href="cart.html">&#128722;</a>
        </div>
      </div>
    </nav>

    <section>
      <div class="text-center py-5 container">
      <!--wrapper just to make it center and with a margin of 5-->
          <h1 class="display-4">Contact Us</h1>
          <p class="lead text-muted">Our contact details can be found below. If you need some help just ask!</p>
      </div>
      </section>
      <!--wrapper around contact info-->
      <div class="container">
      <!--First row-->
      <div class="row py-5 fadein">
        <!--First item in row-->
        <div class="col-md-6">
          <div class="text-center">
            <img src="img/CH.jpg" alt="This is an image" class="contact-photo">
            <h2>Cameron Hope</h2>
            <small class="lead text-muted">Front End/Web Developer</small>
            <hr>
          </div>
          <p>s332437</p>
          <p>Number: 0441234567</p>
          <p>Email: cameronjhope98@gmail.com</p>
        </div>
        <!--second item in row-->
        <div class="col-md-6">
            <div class="text-center">
              <img src="img/KN.png" alt="This is an image" class="contact-photo">
              <h2>Khang Nguyen</h2>
              <small class="lead text-muted">Front End/Web Developer</small>
              <hr>
            </div>
          <p>s331735</p>
          <p>Number: 0412345678</p>
          <p>Email: email@gmail.com</p>
        </div>
      </div>

      <!--Second row-->
      <div class="row py-5 fadein">
        <div class="col-md-6">
          <div class="text-center">
            <img src="img/placeholder.jpg" alt="This is an image" class="contact-photo">
            <h2>Shreyjal</h2>
            <small class="lead text-muted">Designer</small>
            <hr>
          </div>
          <p>s332949</p>
          <p>Number: 0412345678</p>
          <p>Email: email@gmail.com</p>
        </div>
        <div class="col-md-6">
          <div class="text-center">
            <img src="img\gir-vector.png" alt="This is an image" class="contact-photo">
            <h2>Nghia Dang</h2>
            <small class="lead text-muted">Interaction Designer</small>
            <hr>
          </div>
          <p>s312864</p>
          <p>Number: 0412345678</p>
          <p>Email: email@gmail.com</p>
        </div>

      </div>
    </div>






    <!--FOOTER-->
    <footer class="text-center text-muted py-3">
      <p>Copyright Ease 2021</p>
    </footer>
    <!--LINK TO JS-->
      <script src="js/javascript.js"></script>

      <!--Bootstrap JS-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  </html>
