<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Fashion Website">
        <title>Ease</title>
        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">
        <!--FOR MOBILE-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!--Google font-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
      <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">-:EASE:-</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link" href="collection.html">Collection</a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="contact.html">Contact Us</a>
          <a class="nav-item nav-link" href="#">&#9825;</a>
          <a class="nav-item nav-link" href="cart.html">&#128722;</a>
        </div>
      </div>
    </nav>

      <!--Text Section-->
      <section class="text-center py-5 container">
              <h1 class="display-4">2021 Dry Collections</h1>
                <span></span>
              <p class="lead text-muted">Quality, Style, Luxury</p>
              <hr class="my-4">
              <p> Jump right in to some of the best looks we've made!</p>
              <p> Get to looking fancy, stylish and with the times with these incredible fits and accessories by us that will have you looking stunning all dry season!</p>

              <a href="collection.html">
                <button type="button" class="btn btn-lg btn-outline-dark">Shop Now</button>
              </a>

          </section>

        <!--Grid section-->
        <div class="container fadein">
          <p class="text-center">Sheeeeeesh!</p>
          <div class="row">
          <!--images come from https://www.vogue.com/fashion-shows/fall-2021-ready-to-wear/lanvin/slideshow/collection-->
          <!-- bootstrap md = medium breakpoint. When page smaller than 768px, row items will have 100% width-->
            <div class="col-md-4">
              <figure class="figure">
                <a href="look25.html">
                  <img src="img/model4.jpg" alt="Model Image" class="img-fluid model_image">
                </a>
                <figcaption class="figure-caption"><a class="text-left" href="https://www.vogue.com/fashion-shows/fall-2021-ready-to-wear/lanvin/slideshow/collection#25">Fall 2021 Vogue Look 25</a></figcaption>
                <div class="card-body">
                  <h3 class="card-title">Creative</h3>
                  <p class="card-text">Explore new ideas, show your open mind, the world is your canvas.</p>
                </div>
              </figure>
            </div>
            <div class="col-md-4">
              <figure class="figure">
                <a href="look1.html">
                  <img src="img/model2.jpg" alt="Model Image" class="img-fluid model_image">
                </a>
                <figcaption class="figure-caption"><a href="https://www.vogue.com/fashion-shows/fall-2021-ready-to-wear/lanvin/slideshow/collection#1">Fall 2021 Vogue Look 1</a></figcaption>
                <div class="card-body">
                  <h3 class="card-title">Different</h3>
                  <p class="card-text">Stand out. You are you, express you unique style.</p>
                </div>
              </figure>
            </div>
            <div class="col-md-4">
              <figure class="figure">
                <a href="look1.html">
                  <img src="img/model3.jpg" alt="Model Image" class="img-fluid model_image">
                </a>
                <figcaption class="figure-caption"><a href="https://www.vogue.com/fashion-shows/fall-2021-ready-to-wear/lanvin/slideshow/collection#9">Fall 2021 Vogue Look 9</a></figcaption>
                <div class="card-body">
                  <h3 class="card-title">Beautiful</h3>
                  <p class="card-text">Roses are read, life is tough, we work needle and thread, come buy our stuff! </p>
                </div>
              </figure>
            </div>
        </div>

      </div>

      <!--FOOTER-->
      <footer class="text-center text-muted py-3">
        <p>Copyright Ease 2021</p>
      </footer>
      <!--LINK TO JS-->
        <script src="js/javascript.js"></script>

        <!--Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
